
[mysql]
max_allowed_packet = 2048M

[mysqldump]
max_allowed_packet = 2048M


#set innodb as default
default-storage-engine=InnoDB

innodb_log_buffer_size=512M
innodb_buffer_pool_size=2048M
innodb_log_file_size=512M
innodb_force_recovery = 4
innodb_data_file_path = ibdata1:10M:autoextend
innodb-flush-log-at-trx-commit = 2
innodb_file_per_table=1

#Max open files
open_files_limit=10000


#Enable slow query log
long_query_time=1
slow_query_log=1
slow_query_log_file=slow.log
innodb_force_recovery=0
