[mysql]
max_allowed_packet = 512M

[mysqldump]
max_allowed_packet = 512M


#set innodb as default
default-storage-engine=InnoDB

innodb_log_buffer_size=512M
innodb_buffer_pool_size=512M
innodb_log_file_size=512M

innodb_file_per_table=1

#Max open files
open_files_limit=10000

#Max packets
max_allowed_packet = 512M

#Enable slow query log
long_query_time=1
slow_query_log=1
slow_query_log_file=slow.log
innodb_force_recovery=0
