ServerName elsan.dev
SSLEngine off

Protocols h2 h2c http/1.1


DocumentRoot "/var/www/html"
# <IfModule fcgid_module>
#   FcgidInitialEnv PHPRC "/Applications/DevDesktop/php7_3_x64/bin"
#   FcgidWrapper "\"/Applications/DevDesktop/php7_3_x64/bin/php-cgi\""
# </IfModule>
<Directory "/var/www/html">
  Options Indexes FollowSymLinks ExecCGI
  AllowOverride All
  Require all granted
</Directory>